JADWAL PELAJARAN SEMESTER GENAP: 
KELAS: IX-4

SENIN
1 06.45 - 07.40 UPACARA BENDERA
2 07.40 - 08.20 GEOGRAFI Dra. SUBEKTI RAHAYU
3 08.20 - 09.00 GEOGRAFI Dra. SUBEKTI RAHAYU
4 09.00 - 09.40 BHS. INDONESIA Drs. ABD. MUHITH
5 09.40 - 10.00 ISTIRAHAT
6 10.00 - 10.40 BIOLOGI Dra. SIRKAH MUAWANAH
7 10.40 - 11.20 BIOLOGI Dra. SIRKAH MUAWANAH
8 11.20 - 12.00 SHOLAT DZUHUR BERJAMAAH
9 12.00 - 12.40 TIK SLAMET HARIYADI, S. KomGr
10 12.40 - 13.20 TIK SLAMET HARIYADI, S. KomGr
11 13.20 - 14.00 PJOK Drs. BAGUS DWI SUSASONO, M.Pd

SELASA
1 06.45 - 07.20 PEMBIASAAN DAN SGM
2 07.20 - 08.00 BIOLOGI Dra. SIRKAH MUAWANAH
3 08.00 - 08.40 MATEMATIKA LANJUT Rini Ainil, S.Pd
4 08.40 - 09.20 MATEMATIKA LANJUT Rini Ainil, S.Pd
5 09.20 - 10.00 BHS. INDONESIA Drs. ABD. MUHITH
6 10.00 - 10.40 ISTIRAHAT
7 10.40 - 11.20 BHS. INDONESIA Drs. ABD. MUHITH
8 11.20 - 12.00 SHOLAT DZUHUR BERJAMAAH
9 12.00 - 12.40 BK AGUS BRIYANYANTO, S.Pd
10 12.40 - 13.20 PRAKARYA ADHA QIFTYATUL M, S.Pd
11 13.20 - 14.00 PRAKARYA ADHA QIFTYATUL M, S.Pd

RABU
1 06.45 - 07.20 PEMBIASAAN DAN SGM
2 07.20 - 08.00 PJOK Drs. BAGUS DWI SUSASONO, M.Pd
3 08.00 - 08.40 PJOK Drs. BAGUS DWI SUSASONO, M.Pd
4 08.40 - 09.20 TIK SLAMET HARIYADI, S. KomGr
5 09.20 - 10.00 TIK SLAMET HARIYADI, S. KomGr
6 10.00 - 10.40 ISTIRAHAT
7 10.40 - 11.20 PAI Drs. SUROSO
8 11.20 - 12.00 PAI Drs. SUROSO
9 12.00 - 12.40 SHOLAT DZUHUR BERJAMAAH
10 12.40 - 13.20 SENI BUDAYA GALUH KIDUNG WIBOWO, S.Pd
11 13.20 - 14.00 MATEMATIKA LANJUT Rini Ainil, S.Pd

KAMIS
1 06.45 - 07.20 PEMBIASAAN DAN SGM
2 07.20 - 08.00 GEOGRAFI Dra. SUBEKTI RAHAYU
3 08.00 - 08.40 GEOGRAFI Dra. SUBEKTI RAHAYU
4 08.40 - 09.20 MULOK WIYANTO, S.Pd
5 09.20 - 10.00 MULOK WIYANTO, S.Pd
6 10.00 - 10.40 ISTIRAHAT
7 10.40 - 11.20 MATEMATIKA AGUS SUPRIYADI, S.Pd
8 11.20 - 12.00 MATEMATIKA AGUS SUPRIYADI, S.Pd
9 12.00 - 12.40 SHOLAT DZUHUR BERJAMAAH
10 12.40 - 13.20 SEJARAH Yuli Fitriyani, S.Pd
11 13.20 - 14.00 SEJARAH Yuli Fitriyani, S.Pd

JUM'AT
1 06.45 - 07.40 SEGERMAN
2 07.40 - 08.20 MATEMATIKA AGUS SUPRIYADI, S.Pd
3 08.20 - 09.00 BHS. INGGRIS Dra. MISNAN
4 09.00 - 09.40 BHS. INGGRIS Dra. MISNAN
5 09.40 - 10.00 ISTIRAHAT
6 10.00 - 10.40 PPKN Dra. PUJI RAHAYU
7 10.40 - 11.20 PPKN Dra. PUJI RAHAYU
8 11.20 - 12.40 SHOLAT DZUHUR BERJAMAAH
9 12.40 - 13.20 P5
10 13.20 - 14.00 P5